{
    "zenMode.hideActivityBar": false,
    "zenMode.fullScreen": false,
    "zenMode.centerLayout": false,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideStatusBar": false,
    "window.autoDetectColorScheme": false
}